# my_ssud

./: README.md  maven_ssm.rar  达到
dd/: generatorConfig.xml  pom.xml
dd/src/main/java/it/guigu/controller/: BaseController.java  jsptest.java  mycontroller.java
dd/src/main/java/it/guigu/interce/: myintecep.java
dd/src/main/java/it/guigu/server/: myServer.java
dd/src/main/java/mybatisg/configclass/: springdao.java
dd/src/main/java/mybatisg/dao/: DepartmentMapper.java  EmployeeMapper.java
dd/src/main/java/mybatisg/model/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  employeeAnddepartment.java
dd/src/main/resources/: db.properties
dd/src/main/resources/mybatisg/: mybatis_config.xml
dd/src/main/resources/mybatisg/xml/: DepartmentMapper.xml  EmployeeMapper.xml
dd/src/main/resources/spring/: applicationContext.xml
dd/src/main/resources/springweb/: spring_mvc.xml
dd/src/main/webapp/WEB-INF/: web.xml
dd/src/test/java/mybatis/: dasd.java  mybatis_gen.java  sdka.java
maven2/: .project  pom.xml
maven2/src/main/java/config/: ContextRootConfig.java  ContextWebMvcConfig.java  WebInitConfig.java
maven2/src/main/java/myssm/aspect/: myaspect.java
maven2/src/main/java/myssm/controller/: myhello.java
maven2/src/main/java/myssm/dao/: Dao.java
maven2/src/main/java/myssm/service/: MyService.java
maven2/src/main/java/myssm/user/: User.java
maven2/src/test/java/maven/test/: myuser.java  test.java
ssm/src/main/java/it/guigu/controller/: BaseController.java  jsptest.java
ssm/src/main/java/it/guigu/interce/: myintecep.java
ssm/src/main/java/mybatisg/configclass/: springdao.java
ssm/src/main/resources/spring/: applicationContext.xml
ssm/src/main/resources/springweb/: spring_mvc.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/test/java/mybatis/: dasd.java  sdka.java
